name=OpticInterrupt
version=1.0.0
author=Vladislav Jovanov <vladislav.jovanov@ihtm.bg.ac.rs>
maintainer=Vladislav Jovanov <vladislav.jovanov@ihtm.bg.ac.rs>
sentence=A library that handles optical interrupter.
paragraph=Supports bla
category=Device Control
url=http://example.com
architectures=avr
includes=Optical_Interrupt.h,RPM.h,TurnCounter.h
depends=Arduino.h
